{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Base compiler options
    "composite": false,
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    // Next.js specific options
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "noEmit": true,
    "target": "ES2020",
    // Project specific paths
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "fumadocs-mdx:collections/*": [
        ".source/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "content/**/*.mdx",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "eslint.config.mjs"
  ]
}
